<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abigail portfolio</title>
    <link rel="stylesheet" href="style/style.css">
   
</head>
<body>
   
<div class="container">
    <div class="hero">
        <nav class="links">
        <ul>
            <li><a href="#">Home</a></li>
            
            <li><a href="#">profile</a></li>
            
            <li><a href="#">skills</a></li>
            
            <li><a href="#">contact</a></li>
        </ul>
        </nav>
        
    <main class="row">

        <section class=" col">
            <header class="title">
                    <h2></h2>
                </header>
                <div class="Contents">
                    <div class="box">
                        <img src="/image/image.jpg.jpg" alt=""class="/image/image.jpg.jpg">

    
                </div>
            
          </section>
        <section class=" col">
            <header class="title">
                    <h2>ABIGAIL LAVENDER</h2>
                </header>
                <div class="Contents">
                    <div class="box">
                        <div class="contact">
              <h2>CONTACT</h2>
              <ion-icon class="mail" name="mail-outline"></ion-icon>
              <a href="mailto:abigaillavender238@gmail.com">abigaillavender238@gmail.com</a><br>
              <ion-icon class="phone"name="call-outline"></ion-icon> +254724337299<br>
              <ion-icon class="gitlab" name="logo-gitlab" ></ion-icon> 
              <a href="https://gitlab.com/lavenderNelson/portfolio.git">lavenderNelson</a>
                        </div>
                        </div>
                    </section>
      <section class=" col">
        <header class="title">
                <h2>EDUCATION</h2>
            </header>
            <div class="Contents">
                <div class="box">
          <h4>KENYA CERTIFICATE OF SECONDARY EDUCATION</h4>
          <p> Dudi girls high school 2015-2019</p>
                </div>
                    <div class="box">
              <h4>BACHALOR OF SCIENCE IN MATHEMATICS AND
                 COMPUTER SCIENCE</h4>
                <p>Maseno University 2020-2024</p>
                    </div>
            </div>
        
      </section>
      
      
      
      <section class=" col">
        <header class="title">
                <h2>PROFILE</h2>
            </header>
            <div class="Contents">
                <div class="box">
          <h4> </h4>
          <p> Im abigail lavender curently a third year student at Maseno university
            persuing BACHALOR OF SCIENCE IN MATHEMATICS AND COMPUTER SCIENCE
            expecting to graduate by 2024.I have experience in computational skills such as fronted web developement
            data science and artificial inteligent as well as system analysis and design.</p>
                </div>
            </div>
        
      </section>
      <section class=" col">
        <header class="title">
                <h2>CERTIFICATION AND EXPERIENCE</h2>
            </header>
            
            <div class="Contents">
                <div class="box">
          <h2>SAFRA ONLINE</h2>
          <p> Data science certification august 2022</p>
                </div>
                <div class="box">
                    <h2>Experience</h2>
                <p>I have experience in making a dual system distributon</p>
            </div>
                    </div>

      
      </section>
      <section class=" col">
        <header class="title">
                <h2>SKILLS</h2>
            </header>
            
            <div class="Contents">
                <div class="box">
                    <ul>
                        <li><h5>HTML</h5>
                      <span class="bar"><span class="html"></span></span></li>
                      <li><h5>CSS</h5>
                          <span class="bar"><span class="css"></span></span></li>
                          <li><h5>Javascript</h5>
                              <span class="bar"><span class="javascript"></span></span></li>
          </ul>
                    </div>

      
      </section>
                
                  
            </div>
                   
                         
                </div>

            </main>
               

        </div>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</div>
</body>
</html>